KEYCLOAK_HOST=http://localhost:28080

KEYCLOAK_CLIENT_ID=nest-multitenant
KEYCLOAK_CLIENT_SECRET=vDMQZxNexBECRQmh8RsNf2zwjNkdvXu2

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# 60 * 5 = 5 min
ACESS_TOKEN_LIFESPAN=300
# 60 * 60 * 24 = 1 dia
REFRESH_TOKEN_LIFESPAN=86400

# this key is to validate the tokens
KEYCLOAK_PUBLIC_KEY_JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjlCzWoM4ce6mNEqXyWJ3fWAnGi9ZZOG/JtnzGDr6jXONOlNORGIN7IgLgZfrN16t5S2wrYedJKXjxL7OMS+hVnPnJOraHEp6/gzDzHTrFr4gm1dP+f3lEwRh8JWu0j6jtWi0ZhH4LX1Uvp8H41NPSL1VQNsaO/UBJDhfFO9iWPv5nPicOTAAkx2NoEPk4yefH/GNoUgBHeX1SXiOmKs+sq3dEbUyyfzrkqqAcpSuTLkdl//ahJcZtmA1xiULFE/Gra/nNfO8hMrmn+rsyUWWhUMgJQJQ5vM5E76bGDPfSEJ0IGG7j9O12C23pUijROQhyXBQN6ZTRgL5cZIig6xXnQIDAQAB\n-----END PUBLIC KEY-----"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres