KEYCLOAK_HOST=http://localhost:28080

KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=

# 60 * 5 = 5 min
ACCESS_TOKEN_LIFESPAN=300
# 60 * 60 * 24 = 1 dia
REFRESH_TOKEN_LIFESPAN=86400

# this key is to validate the tokens
KEYCLOAK_PUBLIC_KEY_JWT_SECRET="-----BEGIN PUBLIC KEY-----\n<KEY HERE>\n-----END PUBLIC KEY-----"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres